protein_mpnn/~/protein_features/~/positional_encodings/~/embedding_linear
protein_mpnn/~/protein_features/~/edge_embedding
protein_mpnn/~/protein_features/~/norm_edges
protein_mpnn/~/W_e
protein_mpnn/~/embed_token
protein_mpnn/~/enc_layer/~/enc0_norm1
protein_mpnn/~/enc_layer/~/enc0_norm2
protein_mpnn/~/enc_layer/~/enc0_norm3
protein_mpnn/~/enc_layer/~/enc0_W1
protein_mpnn/~/enc_layer/~/enc0_W2
protein_mpnn/~/enc_layer/~/enc0_W3
protein_mpnn/~/enc_layer/~/enc0_W11
protein_mpnn/~/enc_layer/~/enc0_W12
protein_mpnn/~/enc_layer/~/enc0_W13
protein_mpnn/~/enc_layer/~/position_wise_feed_forward/~/enc0_dense_W_in
protein_mpnn/~/enc_layer/~/position_wise_feed_forward/~/enc0_dense_W_out
protein_mpnn/~/enc_layer_1/~/enc1_norm1
protein_mpnn/~/enc_layer_1/~/enc1_norm2
protein_mpnn/~/enc_layer_1/~/enc1_norm3
protein_mpnn/~/enc_layer_1/~/enc1_W1
protein_mpnn/~/enc_layer_1/~/enc1_W2
protein_mpnn/~/enc_layer_1/~/enc1_W3
protein_mpnn/~/enc_layer_1/~/enc1_W11
protein_mpnn/~/enc_layer_1/~/enc1_W12
protein_mpnn/~/enc_layer_1/~/enc1_W13
protein_mpnn/~/enc_layer_1/~/position_wise_feed_forward/~/enc1_dense_W_in
protein_mpnn/~/enc_layer_1/~/position_wise_feed_forward/~/enc1_dense_W_out
protein_mpnn/~/enc_layer_2/~/enc2_norm1
protein_mpnn/~/enc_layer_2/~/enc2_norm2
protein_mpnn/~/enc_layer_2/~/enc2_norm3
protein_mpnn/~/enc_layer_2/~/enc2_W1
protein_mpnn/~/enc_layer_2/~/enc2_W2
protein_mpnn/~/enc_layer_2/~/enc2_W3
protein_mpnn/~/enc_layer_2/~/enc2_W11
protein_mpnn/~/enc_layer_2/~/enc2_W12
protein_mpnn/~/enc_layer_2/~/enc2_W13
protein_mpnn/~/enc_layer_2/~/position_wise_feed_forward/~/enc2_dense_W_in
protein_mpnn/~/enc_layer_2/~/position_wise_feed_forward/~/enc2_dense_W_out
protein_mpnn/~/dec_layer/~/dec0_norm1
protein_mpnn/~/dec_layer/~/dec0_norm2
protein_mpnn/~/dec_layer/~/dec0_W1
protein_mpnn/~/dec_layer/~/dec0_W2
protein_mpnn/~/dec_layer/~/dec0_W3
protein_mpnn/~/dec_layer/~/position_wise_feed_forward/~/dec0_dense_W_in
protein_mpnn/~/dec_layer/~/position_wise_feed_forward/~/dec0_dense_W_out
protein_mpnn/~/dec_layer_1/~/dec1_norm1
protein_mpnn/~/dec_layer_1/~/dec1_norm2
protein_mpnn/~/dec_layer_1/~/dec1_W1
protein_mpnn/~/dec_layer_1/~/dec1_W2
protein_mpnn/~/dec_layer_1/~/dec1_W3
protein_mpnn/~/dec_layer_1/~/position_wise_feed_forward/~/dec1_dense_W_in
protein_mpnn/~/dec_layer_1/~/position_wise_feed_forward/~/dec1_dense_W_out
protein_mpnn/~/dec_layer_2/~/dec2_norm1
protein_mpnn/~/dec_layer_2/~/dec2_norm2
protein_mpnn/~/dec_layer_2/~/dec2_W1
protein_mpnn/~/dec_layer_2/~/dec2_W2
protein_mpnn/~/dec_layer_2/~/dec2_W3
protein_mpnn/~/dec_layer_2/~/position_wise_feed_forward/~/dec2_dense_W_in
protein_mpnn/~/dec_layer_2/~/position_wise_feed_forward/~/dec2_dense_W_out
protein_mpnn/~/W_out